@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: 	hsl(179, 48%, 53%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --gray-blue: hsl(218, 22%, 67%);

}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    padding: 2rem 0;
    display: grid;
    place-items: center;
}

.grid-container {
    background-color: var(--light-gray);
    border-radius: .5rem;
    overflow: hidden;
    width: 85%;
    box-shadow: 0 9px 15px 0 rgba(105, 154, 165, 0.275);
    display: grid;
    margin: auto 0; 
    grid-template-areas: 
    "item1"
    "item2"
    "item3";
}

.grid-item1 {
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    grid-area: item1;
}

.title1 {
    color: var(--cyan);
    font-size: 1.2rem;
    font-weight: 700;
}

.yellow-text {
    color: var(--bright-yellow);
    font-size: 1rem;
    font-weight: 700;
    padding: 1.5rem 0 1rem 0;
}

.gray-text {
    color: var(--gray-blue);
    font-size: .85rem;
    line-height: 1.7rem;
}

.grid-item2 {
    background-color: var(--cyan);
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    grid-area: item2;
}

.title2, .title3 {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: .7rem;
}

.light-text {
    display: flex;
    align-items: center;
    gap: .75rem;
    color: hsl(0deg 0% 100% / 50%);
    font-size: 1rem;
    padding: .5rem 0;
}

.light-text span {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
}

.white-text {
    color: #fff;
    font-size: .95rem;
}

button {
    background-color: var(--bright-yellow);
    color: #fff;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: .25rem;
    width: 100%;
    padding: .9rem 1rem;
    margin-top: 1.8rem;
    box-shadow: 0 9px 15px 5px rgba(30, 112, 109, 0.164);
}

button:hover {
    cursor: pointer;
}

.grid-item3 {
    background-color: var(--light-cyan);
    width: 100%;
    height: 100%;
    padding: 2rem 1.5rem;
    grid-area: item3;
}

.title3  {
    margin-bottom: 1.3rem;
}

.small-light-text p {
    color: var(--light-gray);
    font-size: .85rem;
    line-height: 1.3rem;
}

@media only screen and (min-width: 481px) {
    .grid-container {
        width: 55%;
    }

    .title1 {
        font-size: 1.5rem;
    }
    
    .yellow-text {
        font-size: 1.1rem;
    }
    
    .gray-text {
        font-size: .98rem;
    }
}

@media only screen and (min-width: 769px) {
    .grid-container {
        width: 60%;
        grid-template-columns: 50%;
        grid-template-areas: 
        "item1 item1"
        "item2 item3";
    }
    
    .grid-item1, .grid-item2, .grid-item3 {
        padding: 2.5rem 2.5rem;
    }
}

@media only screen and (min-width: 1025px) {
    .grid-container {
        width: 55%;
    }
}

@media only screen and (min-width: 1201px) {
    .grid-container {
        width: 33%;
    }
}

@media only screen and (min-width: 1925px) {
    .grid-container {
        width: 25%;
        max-width: 55rem;
    }
}